// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "navbar";
@import "map";

#btn-place-add {
  text-align: right;
}

#map{
  width: 100%;
}

@media(min-width: 768px) {
  #map {
    height: 100vh;
    position: sticky;
    top: 0;
    width: auto;
  }
}

.card {
  height: 150px;
  background: white;
  // border-radius: 1px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  font-size: 22px;
  color: rgb(63, 57, 57);
  font-weight: bolder;
  flex-direction: row;
  a {
    text-decoration: none;
    color: black;
  }
}

.card img {
  width: 40%;
  height: 100%;
  // padding-left: 8px;
  padding-right: 25px;
  object-fit: cover;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  margin-right: 16px;
  text-align: left;
  a {
    text-decoration: none;
    color: black;
  }
}

#offers-title {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}


#offers-title p {
  font-size: 12px;
}

@media(max-width: 992px ){
  .cards{
    grid-template-columns: 1fr;
  }
}

@media(max-width: 768px ){
  .cards{
    grid-template-columns: 1fr;
  }
}

body {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  background: #F4F4F4;
}
p {
  font-weight: lighter;
  font-size: 8px;
  margin-bottom: 8px;
}
h1, h2, h3 {
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
  margin-bottom: 20px;
}
h3 {
  font-size: 16px;
  color: black;
}
.padded {
  padding: 30px 0;
}


@media(min-width: 768px) {
  .main-container {
    display: flex;
  }
}